import 'package:get/get.dart';

class LocalConstants extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'es_ES': {
      "Keep your pets safe": "Mantén a tus mascotas seguras",
      "Protect your pets from any crisis easily by using":
      "Protege a tus mascotas de cualquier crisis fácilmente usando",
      "Easily find pets available for adoption or foster care in your area.": "Encuentra fácilmente mascotas disponibles para adopción o cuidado temporal en tu área.",
      "Resources for Crisis Pets in": "Recursos para mascotas en crisis en",
      "Access emergency resources and support for pets in crisis situations.":
      "Accede a recursos de emergencia y apoyo para mascotas en situaciones de crisis.",
      "Next": "Siguiente",
      "Get Started": "Comenzar",
      "No Data found": "No se encontraron datos",
      "No Internet": "Sin Internet",
      "Check Internet": "Revisa Internet",
      "Back": "Atrás",
      "You sure want to logout": "¿Seguro que quieres cerrar sesión?",
      "No": "No",
      "Yes": "Sí",
      "Are you sure": "¿Estás seguro?",
      "Enter you password": "Ingresa tu contraseña",
      "Cancel": "Cancelar",
      "Done": "Hecho",
      "All your changes will be deleted and you will no longer be able to access them.":
      "Todos tus cambios serán eliminados y ya no podrás acceder a ellos.",
      "Some Thing Wrong": "Algo salió mal",
      "Try Again": "Inténtalo de nuevo",
      "Phone Number": "Número de teléfono",
      "Test": "Prueba",
      "Change Password": "Cambiar contraseña",
      "Current Password": "Contraseña actual",
      "New Password": "Nueva contraseña",
      "Confirm Password": "Confirmar contraseña",
      "Forgot Password": "Olvidé mi contraseña",
      "Confirm": "Confirmar",
      "Create New Password": "Crear nueva contraseña",
      "Create Your New Password": "Crea tu nueva contraseña",
      "Password": "Contraseña",
      "Continue": "Continuar",
      "Email": "Correo electrónico",
      "Code has been send to": "Se ha enviado el código a",
      "Otp is inValid": "El OTP es inválido",
      "Resend Code": "Reenviar código",
      "Resend code in": "Reenviar código en",
      "Minute": "Minuto",
      "Verify": "Verificar",
      "Login to Your Account": "Inicia sesión en tu cuenta",
      "Forgot the password": "¿Olvidaste la contraseña?",
      "Sign in": "Iniciar sesión",
      "Don’t have an account": "¿No tienes una cuenta?",
      "Sign up": "Regístrate",
      "Already have an account": "¿Ya tienes una cuenta?",
      "Full Name": "Nombre completo",
      "Create Your Account": "Crea tu cuenta",
      "OTP Verify": "Verificación OTP",
      "Inbox": "Bandeja de entrada",
      "Search a doctor": "Buscar un médico",
      "Active Now": "Activo ahora",
      "Message here": "Escribe un mensaje aquí",
      "Notifications": "Notificaciones",
      "Sign in with password": "Inicia sesión con contraseña",
      "Contact": "Contacto",
      "Date of birth": "Fecha de nacimiento",
      "Age": "Edad",
      "About Me": "Acerca de mí",
      "Gender": "Género",
      "Profile": "Perfil",
      "Save and Changes": "Guardar y cambiar",
      "Edit Profile": "Editar perfil",
      "Settings": "Configuraciones",
      "Log Out": "Cerrar sesión",
      "Privacy Policy": "Política de privacidad",
      "Delete account": "Eliminar cuenta",
      "Terms of Services": "Términos de servicio",
      "Are you sure to logout?": "¿Estás seguro de cerrar sesión?",
      "Are you sure to delete?": "¿Estás seguro de eliminar?",
            "Years" : "Años",
      "years": "años",
      "No Data": "Sin datos",
      "Adoption": "Adopción",
      "Add a pet for adoption": "Agregar una mascota para adopción",
      "Pets For Adoption": "Mascotas para adopción",
      "See all": "Ver todo",
      "Update Your Pet Card": "Actualiza la tarjeta de tu mascota",
      "Create Card For Pet Adoption":
      "Crear tarjeta para adopción de mascotas",
      "Upload a picture of your pet": "Sube una foto de tu mascota",
      "Basic Information:": "Información básica:",
      "Health and Wellness Information:":
      "Información de salud y bienestar:",
      "Behavior & Personality:": "Comportamiento y personalidad:",
      "Additional Information:": "Información adicional:",
      "Name": "Nombre",
      "Enter your pet’s name.": "Ingresa el nombre de tu mascota.",
      "Enter your pet’s age.": "Ingresa la edad de tu mascota.",
      "Breed": "Raza",
      "What breed is your pet?": "¿Cuál es la raza de tu mascota?",
      "What is your pet's gender?": "¿Cuál es el género de tu mascota?",
      "Color": "Color",
      "What is your pet's color?": "¿Cuál es el color de tu mascota?",
      "Weight": "Peso",
      "What is your pet's weight?": "¿Cuál es el peso de tu mascota?",
      "Address": "Dirección",
      "Enter your address.": "Ingresa tu dirección.",
      "Health Condition": "Condición de salud",
      "Write about your pet’s health condition":
      "Escribe sobre la condición de salud de tu mascota",
      "Spay/Neuter": "Esterilización",
      "Is spaying/neutering safe for my pet?":
      "¿Es segura la esterilización para mi mascota?",
      "Vaccine": "Vacuna",
      "Is your pet vaccinated?": "¿Está vacunada tu mascota?",
      "Microchip": "Microchip",
      "Enter your pets microchip number":
      "Ingresa el número de microchip de tu mascota",
      "Temper": "Carácter",
      "Is your pet calm or energetic?":
      "¿Tu mascota es calmada o energética?",
      "Activity Level": "Nivel de actividad",
      "What is your pet's activity level?":
      "¿Cuál es el nivel de actividad de tu mascota?",
      "Behavior with other Creatures": "Comportamiento con otras criaturas",
      "Is the pet good with kids and other animals?":
      "¿La mascota es buena con niños y otros animales?",
      "Special Needs": "Necesidades especiales",
      "Does your pet have any special needs?":
      "¿Tu mascota tiene alguna necesidad especial?",
      "Pet History": "Historial de la mascota",
      "Previous medical issues?": "¿Problemas médicos anteriores?",
      "Organization or Contact Information":
      "Organización o información de contacto",
      "Need adoption details, please provide.":
      "Necesitamos detalles de adopción, por favor proporcione.",
      "Update": "Actualizar",
      "Create Pet Card": "Crear tarjeta para mascotas",
      "Select your pet image first!":
      "¡Primero selecciona la imagen de tu mascota!",
      "Complete Your": "Completa tu",
      "Profile.": "Perfil.",
      "Fill up your information.": "Llena tu información.",
      "Enter your full name": "Ingresa tu nombre completo",
      "Phone": "Teléfono",
      "Enter your phone number": "Ingresa tu número de teléfono",
      "Date of Birth": "Fecha de nacimiento",
      "Edit Your Profile": "Edita tu perfil",
      "Go Back": "Regresar",
      "Profile Image Border Color":
      "Color del borde de la imagen de perfil",
      "Profile Icon": "Icono de perfil",
      "Edit Profile Image": "Editar imagen de perfil",
      "Enter your address": "Ingresa tu dirección",
      "Bio": "Biografía",
      "Write something about you...": "Escribe algo sobre ti...",
      "User Image Placeholder": "Marcador de posición de imagen de usuario",
      "Home": "Inicio",
      "Lost Pets": "Mascotas perdidas",
      "Groups": "Grupos",
      "Whom do you\n want to alert?": "¿A quién quieres\n alertar?",
      "My Groups": "Mis grupos",
      "No groups found": "No se encontraron grupos",
      "My Contacts": "Mis contactos",
      "No contacts found": "No se encontraron contactos",
      "No name": "Sin nombre",
      "Emergency": "Emergencia",
      "Get Help": "Obtener ayuda",
      "Injured Pet": "Mascota herida",
      "Abused Pet": "Mascota maltratada",
      "Fire": "Incendio",
      "Earthquake": "Terremoto",
      "Flood": "Inundación",
      "Forget Your": "Olvidaste tu",
      "Password?": "¿Contraseña?",
      "Enter your email address to reset your password.":
      "Ingresa tu dirección de correo electrónico para restablecer tu contraseña.",
      "Enter your email": "Ingresa tu correo electrónico",
      "Get OTP": "Obtener OTP",
      "Create Group": "Crear Grupo",
      "Group Name": "Nombre del Grupo",
      "Upload Group Image": "Subir Imagen del Grupo",
      "Upload a picture for your group": "Sube una imagen para tu grupo",
      "Add Members": "Añadir Miembros",
      "Search Your Contacts": "Buscar en tus Contactos",
      "Create a new Group": "Crear un nuevo Grupo",
      "Your Groups": "Tus Grupos",
      "Contacts": "Contactos",
      "Members": "Miembros",
      "Emergency!": "¡Emergencia!",
      "My Pets": "Mis Mascotas",
      "Found Pets": "Mascotas Encontradas",
      "Welcome Back!": "¡Bienvenido de nuevo!",
      "Let’s": "Vamos a",
      "Sign In.": "Iniciar Sesión.",
      "Enter your password": "Ingresa tu contraseña",
      "Remember me": "Recuérdame",
      "Sign In": "Iniciar Sesión",
      "Don't have an account? ": "¿No tienes una cuenta?",
      "Create Found Pet Card": "Crear Tarjeta de Mascota Encontrada",
      "Microchip Number": "Número de Microchip",
      "Description": "Descripción",
      "Write a short description about your pet":
      "Escribe una breve descripción sobre tu mascota",
      "Create Lost Pet Card": "Crear Tarjeta de Mascota Perdida",
      "Did you lose your pet?": "¿Perdiste tu mascota?",
      "Tap the 'Lost Pets' button, fill in your pet's description and any identifying features, then submit to alert the community.":
      "Pulsa el botón 'Mascotas Perdidas', completa la descripción de tu mascota y cualquier rasgo identificativo, luego envíalo para alertar a la comunidad.",
      "Lost Pet": "Mascota Perdida",
      "Did you find a lost pet?": "¿Encontraste una mascota perdida?",
      "Tap 'Found Pet' button, provide details about the pet and where it was found. Submit to alert the community and help reunite the pet.":
      "Pulsa el botón 'Mascota Encontrada', proporciona detalles sobre la mascota y dónde fue encontrada. Envíalo para alertar a la comunidad y ayudar a reunir a la mascota.",
      "Found Pet": "Mascota Encontrada",
      "Want to give a pet up for adoption?":
      "¿Quieres dar en adopción a una mascota?",
      "Tap the 'For Adoption' button to start. Provide the pet's details like breed, age, and temperament. Connect with caring individuals ready to offer your pet a new loving home.":
      "Pulsa el botón 'Para Adopción' para comenzar. Proporciona los detalles de la mascota como raza, edad y temperamento. Conéctate con personas cariñosas listas para ofrecerle a tu mascota un nuevo hogar amoroso.",
      "For Adoption": "Para Adopción",
      "FAQ": "Preguntas Frecuentes",
      "We’re here to help you with anything and everything on Felpus.":
      "Estamos aquí para ayudarte con cualquier cosa y todo en Felpus.",
      "Welcome to the FAQ page dedicated to our app, designed to aid in reuniting lost pets or finding a new furry friend through adoption. Below, you'll discover answers to common questions about our app's features.":
      "Bienvenido a la página de Preguntas Frecuentes dedicada a nuestra aplicación, diseñada para ayudar a reunir mascotas perdidas o encontrar un nuevo amigo peludo a través de la adopción. A continuación, descubrirás respuestas a preguntas comunes sobre las características de nuestra aplicación.",
      "How do I report a lost pet through the app?":
      "¿Cómo reporto una mascota perdida a través de la aplicación?",
      "To report a lost pet, open the app, go to the 'Report Lost Pet' section, and fill in the required details.":
      "Para reportar una mascota perdida, abre la aplicación, ve a la sección 'Reportar Mascota Perdida' y completa los detalles requeridos.",
      "What information should I include when reporting a lost pet?":
      "¿Qué información debo incluir al reportar una mascota perdida?",
      "Include the pet’s name, breed, color, last seen location, and your contact information.":
      "Incluye el nombre de la mascota, raza, color, última ubicación vista y tu información de contacto.",
      "How can I search for lost pets in my area?":
      "¿Cómo puedo buscar mascotas perdidas en mi área?",
      "Go to the 'Search Lost Pets' section in the app, and enter your location to find lost pets near you.":
      "Ve a la sección 'Buscar Mascotas Perdidas' en la aplicación y ingresa tu ubicación para encontrar mascotas perdidas cerca de ti.",
      "What should I do if I've found a lost pet using the app?":
      "¿Qué debo hacer si he encontrado una mascota perdida usando la aplicación?",
      "If you find a lost pet, contact the owner through the app and arrange to return the pet safely.":
      "Si encuentras una mascota perdida, contacta al dueño a través de la aplicación y organiza la devolución segura de la mascota.",
      "If you can't find the answer to your question here, please don't hesitate to contact our support team for further assistance. We're here to help you every step of the way in your journey with pets.":
      "Si no puedes encontrar la respuesta a tu pregunta aquí, no dudes en contactar a nuestro equipo de soporte para más asistencia. Estamos aquí para ayudarte en cada paso de tu viaje con mascotas.",
      "Contact Information": "Información de Contacto",
      "Phone : +012 345 678": "Teléfono : +012 345 678",
      "Email  : example@gmail.com":
      "Correo Electrónico : example@gmail.com",
      "Live Chat Support : www.felpusapp.com":
      "Soporte por Chat en Vivo : www.felpusapp.com",
      "Menu": "Menú",
      "Your Pet Cards": "Tus Tarjetas de Mascotas",
      "Create Pet Cards": "Crear Tarjetas de Mascotas",
      "Report Lost Pet": "Reportar Mascota Perdida",
      "Report Found Pet": "Reportar Mascota Encontrada",
      "Change Your": "Cambiar Tu",
      "Password.": "Contraseña.",
      "Password must have 8-10 characters.":
      "La contraseña debe tener 8-10 caracteres.",
      "Enter your old password": "Ingresa tu contraseña antigua",
      "Enter new password": "Ingresa nueva contraseña",
      "Confirm New Password": "Confirma Nueva Contraseña",
      "Re-enter new password": "Reingresa nueva contraseña",
      "Forget Password": "Olvidar Contraseña",
      "Reset Password": "Restablecer Contraseña",
      "Got The Owner": "Encontró al Dueño",
      "Years.": "Años.",
      "Got The Pet": "Encontró a la Mascota",
      "Change Language": "Cambiar Idioma",
      "Delete Account": "Eliminar Cuenta",
      "Delete Your Pet Card": "Eliminar Tu Tarjeta de Mascota",
      "Messages": "Mensajes",
      "Search your message": "Buscar tu mensaje",
      "Conversation": "Conversación",
      "Archived": "Archivado",
      "10 :15": "10 :15",
      "Henry": "Henry",
      "You: I got my pet": "Tú: Conseguí a mi mascota",
      "Samim": "Samim",
      "06:35 PM": "06:35 PM",
      "Oliver": "Oliver",
      "Female,": "Hembra,",
      "1.5 Years.": "1.5 Años.",
      "Puerta del Sol, 28013 Madrid, Spain.":
      "Puerta del Sol, 28013 Madrid, España.",
      "I arrived home after work and my pets aren't here. Has anyone seen them?":
      "Llegué a casa después del trabajo y mis mascotas no están aquí. ¿Alguien las ha visto?",
      "Hey, Santiago! I saw someone at your door an hour ago.":
      "¡Hola, Santiago! Vi a alguien en tu puerta hace una hora.",
      "Write your message...": "Escribe tu mensaje...",
      "More Resources": "Más Recursos",
      "Pets Are Safe?": "¿Las Mascotas Están Seguras?",
      "Select Pets": "Seleccionar Mascotas",
      "A pet must be selected before sending a message":
      "Se debe seleccionar una mascota antes de enviar un mensaje",
      "New Message": "Nuevo Mensaje",
      "MoreResourcesView": "Vista de Más Recursos",
      "MoreResourcesView is working":
      "La Vista de Más Recursos está funcionando",
      "Pet’s Information": "Información de la Mascota",
      "Sex : ": "Sexo : ",
      "Color : ": "Color : ",
      "Age : ": "Edad : ",
      "Weight : ": "Peso : ",
      "Description About The Pet:": "Descripción de la Mascota:",
      "Owner’s Information": "Información del Dueño",
      "Joined : ": "Unido : ",
      "Message": "Mensaje",
      "Information": "Información",
      "Add Your": "Añade Tu",
      "Location.": "Ubicación.",
      "You can edit this later in your account setting.":
      "Puedes editar esto más tarde en la configuración de tu cuenta.",
      "Select on map": "Seleccionar en el mapa",
      "Location details": "Detalles de la ubicación",
      "Your Account Has Been": "Tu Cuenta Ha Sido",
      "Successfully Completed.": "Completada con Éxito.",
      "Finish": "Finalizar",
      "Call Fireman": "Llamar a los Bomberos",
      "Call Police": "Llamar a la Policía",
      "Pet Shelter\n Nearby": "Refugio de Mascotas\n Cercano",
      "Vets Nearby": "Veterinarios Cercanos",
      "Check Lost & Found Pets":
      "Verificar Mascotas Perdidas y Encontradas",
      "First Aid": "Primeros Auxilios",
      "Resources.": "Recursos.",
      "Tips To Find Lost Pets": "Consejos para Encontrar Mascotas Perdidas",
      "Welcome Here!": "¡Bienvenido Aquí!",
      "Create An Account.": "Crear Una Cuenta.",
      "Re-enter your password": "Reingresa tu contraseña",
      "Agree with": "Acepta",
      "Terms and Services.": "Términos y Servicios.",
      "You must agree with terms and services":
      "Debes aceptar los términos y servicios",
      "Conversation ends here for this pet, Thank you":
      "La conversación termina aquí para esta mascota, gracias",
      "Spanish Police": "Policía Española",
      "Argentine Police": "Policía Argentina",
      "Spanish Firefighters": "Bomberos Españoles",
      "Argentine Firefighters": "Bomberos Argentinos",
            "Register and start enjoying" : "Regístrate y comienza a disfrutar de ",


      "Protect, Locate, Adopt.": "Protege, Localiza, Adopta",
      "Ensuring Every Pet's Safety and Forever Home.": "Garantizando La Seguridad de tu Mascota",
      "Keep your pets safe.": "Tu Mascota a Salvo",
      "Protect your pets from any crisis easily by using Felpus.": "Protege a tus mascotas de cualquier crisis fácilmente usando Felpus",
      "Adopt or Foster a Pet by using": "Adopta o Acoge una mascota utilizando",
      "Easily find pets available for adoption or foster care in your area.": "Encuentre Fácilmente Mascotas Disponibles para Adopción o Cuidado Temporal en su área",
      "Resources for Crisis Pets in": "Recursos para Mascotas en Situaciones de Crisis en",
      "Access emergency resources and support for pets in crisis situations.": "Accede a recursos de Emergencia y Apoyo para Mascotas en Situaciones de Crisis.",
      "Next": "Siguiente",
      "Get Started": "Comenzar",
      "No Data found": "No Se Encontraron Datos",
      "No Internet": "Sin Internet",
      "Check Internet": "Revisar Internet",
      "Back": "Volver",
      "You sure want to logout": "Seguro que quieres cerrar sesión",
      "No": "No",
      "Yes": "Si",
      "Are you sure": "Estás seguro",
      "Enter you password": "Introducir contraseña",
      "Cancel": "Cancelar",
      "Done": "Hecho",
      "All your changes will be deleted and you will no longer be able to access them.": "Todos tus cambios serán eliminados y ya no podrás acceder a ellos.",
      "Something Wrong": "Algo salió mal",
      "Try Again": "Prueba de Nuevo",
      "Phone Number": "Número de teléfono",
      "Test": "Prueba",
      "Change Password": "Cambiar Contraseña",
      "Current Password": "Contraseña Actual",
      "New Password": "Nueva Contraseña",
      "Confirm Password": "Confirmar Contraseña",
      "Forgot Password": "Olvidé mi Contraseña",
      "Confirm": "Confirmar",
      "Create New Password": "Crear Nueva Contraseña",
      "Create Your New Password": "Crear Nueva Contraseña",
      "Password": "Contraseña",
      "Continue": "Continuar",
      "Email": "Email",
      "Code has been send to": "Código Enviado a",
      "Otp is inValid": "OTP es inválido",
      "Resend Code": "Reenviar código",
      "Resend code in": "Reenviar código en",
      "Minute": "Minuto",
      "Verify": "Verificar",
      "Login to Your Account": "Inicie sesión en su cuenta",
      "Forgot the password": "Olvidé la contraseña",
      "Sign in": "Iniciar sesión",
      "Don’t have an account": "No tengo una cuenta",
      "Already have an account": "Ya tengo una cuenta",
      "Full Name": "Nombre Completo",
      "Create Your Account": "Crear Cuenta",
      "OTP Verify": "Verificación de OTP",
      "Inbox": "Bandeja de entrada",
      "Search a vet": "Buscar un veterinario",
      "Active Now": "Activo ahora",
      "Message here": "Enviar Mensaje Aquí",
      "Notifications": "Notificaciones",
      "Sign in with password": "Iniciar sesión con contraseña",
      "Contact": "Contacto",
      "Date of birth": "Fecha de nacimiento",
      "Age": "Edad",
      "About Me": "Sobre Mi",
      "Gender": "Género",
      "Profile": "Perfil",
      "Save and Changes": "Guardar Cambios",
      "Edit Profile": "Editar Perfil",
      "Settings": "Ajustes",
      "Log Out": "Cerrar Sesión",
      "Privacy Policy": "Política de Privacidad",
      "Delete account": "Eliminar cuenta",
      "Terms of Services": "Condiciones de servicio",
      "Are you sure to logout?": "¿Estás seguro de cerrar sesión?",
      "Are you sure to delete?": "¿Estás seguro de eliminarlo?",
      "years": "Años",
      "No Data": "Sin Data",
      "Adoption": "Adopción",
      "Add a pet for adoption": "Añadir una mascota en adopción",
      "Pets For Adoption": "mascotas en adopción",
      "See all": "Ver todo",
      "Update Your Pet Card": "Actualizar tarjeta de mascota",
      "Create Card For Pet Adoption": "Crear tarjeta para adopción de mascotas",
      "Upload a picture of your pet": "Sube una foto de tu mascota",
      "Basic Information:": "Información básica",
      "Health and Wellness Information:": "Información sobre salud y bienestar",
      "Behavior & Personality:": "Comportamiento y Personalidad",
      "Additional Information:": "Información Adicional",
      "Name": "Nombre",
      "Enter your pet’s name.": "Ingresa el nombre de tu mascota",
      "Enter your pet’s age.": "Ingresa la edad de tu mascota",
      "Breed": "Raza",
      "What breed is your pet?": "¿Qué raza es tu mascota?",
      "What is your pet's sex?": "¿Cuál es el sexo de tu mascota?",
      "Color": "Color",
      "What is your pet's color?": "¿Cuál es el color de tu mascota?",
      "Weight": "Peso",
      "What is your pet's weight?": "¿Cuál es el peso de tu mascota?",
      "Address": "Dirección",
      "Enter your address.": "Ingresa tu Dirección",
      "Health Condition": "Estado de Salud",
      "Write about your pet’s health condition": "Escribe sobre el estado de salud de tu mascota",
      "Spayed/Neutered": "Esterilizado/castrado",
      "Is spaying/neutering safe for my pet?": "¿Es seguro esterilizar a mi mascota?",
      "Vaccine": "Vacunas",
      "Is your pet vaccinated?": "¿Está tu mascota vacunada?",
      "Microchip": "Microchip",
      "Enter your pets microchip number": "Ingresa el número de microchip de tu mascota",
      "Temper": "Temperamento",
      "Is your pet calm or energetic?": "¿Tu mascota es tranquila o enérgica?",
      "Activity Level": "Nivel de Actividad",
      "What is your pet's activity level?": "¿Cuál es el nivel de actividad de tu mascota?",
      "Behavior with other Creatures": "Comportamiento con otras criaturas",
      "Is the pet good with kids and other animals?": "¿La mascota es buena con los niños y otros animales?",
      "Special Needs": "Necesidades Especiales",
      "Does your pet have any special needs?": "¿Tiene su mascota alguna necesidad especial?",
      "Pet History": "Historial de la mascota",
      "Previous medical issues?": "Problemas médicos previos",
      "Organization or Contact Information": "Organización o información de contacto",
      "Need adoption details, please provide.": "¿Necesita detalles de adopción? Por favor proporcione",
      "Update": "Actualizar",
      "Create Pet Card": "Crear tarjeta para mascota",
      "Select your pet image first!": "Selecciona primero la imagen de tu mascota",
      "Complete Your": "Completa Tu",
      "Profile.": "Perfil",
      "Fill up your information.": "Completa tu Información",
      "Enter your full name": "Ingresa tu nombre completo",
      "Phone": "Teléfono",
      "Enter your phone number": "Ingresa tu número de teléfono",
      "Date of Birth": "Fecha de Nacimiento",
      "Edit Your Profile": "Edita tu Perfil",
      "Go Back": "Volver Atrás",
      "Profile Image Border Color": "Color del borde de la imagen de perfil",
      "Profile Icon": "Ícono del Perfil",
      "Edit Profile Image": "Edita la Imagen de Perfil",
      "Enter your address": "Ingresa tu dirección",
      "Bio": "Biografia",
      "Write something about you...": "Escribe algo sobre ti",
      "User Image Placeholder": "Marcador de posición de imagen de usuario",
      "Home": "Inicio",
      "Lost Pets": "Mascotas Perdidas",
      "Groups": "Grupos",
      "Whom do you\n want to alert?": "¿A quién quieres alertar?",
      "My Groups": "Mis Grupos",
      "No groups found": "No se encontraron grupos",
      "My Contacts": "Mis Contactos",
      "No contacts found": "No se encontraron contactos",
      "No name": "Sin Nombre",
      "Emergency": "Emergencia",
      "Get Help": "Obtener Ayuda",
      "Injured Pet": "Mascota Herida",
      "Abused Pet": "Mascota Maltratada",
      "Fire": "Incendio",
      "Earthquake": "Terremoto",
      "Flood": "Inundación",
      "Forget Your": "Olvidaste tu",
      "Password?": "contraseña",
      "Enter your email address to reset your password.": "Ingresa tu email para restablecer tu contraseña",
      "Enter your email": "Ingresa tu email",
      "Get OTP": "Obtener OTP",
      "Create Group": "Crear Grupo",
      "Group Name": "Nombre de Grupo",
      "Upload Group Image": "Cargar imagen de grupo",
      "Upload a picture for your group": "Cargar una imágen para tu grupo",
      "Add Members": "Agregar Miembros",
      "Search Your Contacts": "Buscar en tus contactos",
      "Create a new Group": "Crear nuevo grupo",
      "Your Groups": "Tus grupos",
      "Contacts": "Contactos",
      "Members": "Miembros",
      "Emergency!": "Emegencia!",
      "My Pets": "Mis mascotas",
      "Found Pets": "Mascotas Perdidas",
      "Welcome Back!": "Bienvenido de nuevo",
      "Let’s": "Vamos a",
      "Sign In.": "Iniciar sesión",
      "Enter your password": "Ingresa tu contraseña",
      "Remember me": "Recuérdame",
      "Sign In": "Iniciar sesión",
      "Don't have an account? ": "¿No tienes una cuenta?",
      "Create Found Pet Card": "Crear tarjeta de mascota encontrada",
      "Microchip Number": "Número de Microchip",
      "Description": "Descripción",
      "Write a short description about your pet": "Escribe una breve descripción sobre tu mascota.",
      "Create Lost Pet Card": "Crear tarjeta de mascota perdida",
      "Did you lose your pet?": "¿Perdiste tu mascota?",
      "Tap the 'Lost Pets' button, fill in your pet's description and any identifying features, then submit to alert the community.": "Toque el botón 'Mascotas perdidas', complete la descripción de su mascota y cualquier característica que la identifique, luego envíela para alertar a la comunidad.",
      "Lost Pet": "Mascota Perdida",
      "Did you find a lost pet?": "¿Encontraste una mascota perdida?",
      "Tap 'Found Pet' button, provide details about the pet and where it was found. Submit to alert the community and help reunite the pet.": "Pulsa el botón 'Mascota encontrada', proporciona detalles sobre la mascota y dónde fue encontrada. Envía tu solicitud para alertar a la comunidad y ayudar a reunir a la mascota.",
      "Found Pet": "Mascota Encontrada",
      "Want to give a pet up for adoption?": "¿Quieres dar una mascota en adopción?",
      "Tap the 'For Adoption' button to start. Provide the pet's details like breed, age, and temperament. Connect with caring individuals ready to offer your pet a new loving home.": "Pulsa el botón 'En adopción' para comenzar. Proporciona los detalles de la mascota, como raza, edad y temperamento. Ponte en contacto con personas atentas dispuestas a ofrecerle a tu mascota un nuevo hogar lleno de amor.",
      "For Adoption": "En Adopción",
      "FAQ": "FAQ",
      "We’re here to help you with anything and everything on Felpus.": "Estamos aquí para ayudarte con todo lo relacionado con Felpus.",
      "Welcome to the FAQ page dedicated to our app, designed to aid in reuniting lost pets or finding a new furry friend through adoption. Below, you'll discover answers to common questions about our app's features.": "Bienvenido a la página de preguntas frecuentes dedicada a nuestra aplicación, diseñada para ayudar a reunir a mascotas perdidas o encontrar un nuevo amigo peludo a través de la adopción. A continuación, encontrará respuestas a preguntas frecuentes sobre las funciones de nuestra aplicación.",
      "How do I report a lost pet through the app?": "¿Cómo reporto una mascota perdida a través de la aplicación?",
      "To report a lost pet, open the app, go to the 'Report Lost Pet' section, and fill in the required details.": "Para reportar una mascota perdida, abra la aplicación, vaya a la sección 'Reportar mascota perdida' y complete los detalles requeridos.",
      "What information should I include when reporting a lost pet?": "¿Qué información debo incluir al reportar una mascota perdida?",
      "Include the pet’s name, breed, color, last seen location, and your contact information.": "Incluya el nombre de la mascota, la raza, el color, el último lugar donde fue vista y su información de contacto.",
      "How can I search for lost pets in my area?": "¿Cómo puedo buscar mascotas perdidas en mi zona?",
      "Go to the 'Search Lost Pets' section in the app, and enter your location to find lost pets near you.": "Vaya a la sección 'Buscar mascotas perdidas' en la aplicación e ingrese su ubicación para encontrar mascotas perdidas cerca de usted.",
      "What should I do if I've found a lost pet using the app?": "¿Qué debo hacer si encuentro una mascota perdida usando la aplicación?",
      "If you find a lost pet, contact the owner through the app and arrange to return the pet safely.": "Si encuentra una mascota perdida, comuníquese con el propietario a través de la aplicación y organice la devolución de la mascota de manera segura.",
      "If you can't find the answer to your question here, please don't hesitate to contact our support team for further assistance. We're here to help you every step of the way in your journey with pets.": "Si no encuentra la respuesta a su pregunta aquí, no dude en ponerse en contacto con nuestro equipo de asistencia para obtener más ayuda. Estamos aquí para ayudarlo en cada paso del camino con sus mascotas.",
      "Contact Information": "Información de Contacto",
      "Phone : +012 345 678": "Teléfono ….",
      "Email  : example@gmail.com": "Email  : ejemplo@gmail.com",
      "Live Chat Support : www.felpusapp.com": "Soporte por chat en vivo : www.felpusapp.com",
      "Menu": "Menu",
      "Your Pet Cards": "Tus tarjetas de Mascotas",
      "Create Pet Cards": "Crea una tarjeta de mascota",
      "Report Lost Pet": "Reporta una Mascota Perdida",
      "Report Found Pet": "Reporta una Mascota Encontrada",
      "Change Your": "Cambia tu",
      "Password.": "Contraseña",
      "Password must have 8-10 characters.": "La contraseña debe tener entre 8 y 10 caracteres",
      "Enter your old password": "Ingresa tu vieja contraseña",
      "Enter new password": "Ingresa la nueva contraseña",
      "Confirm New Password": "Confirma la nueva contraseña",
      "Re-enter new password": "Reingresa la nueva contraseña",
      "Forget Password": "Contraseña olvidada",
      "Reset Password": "Reestablece tu contraseña",
      "Got The Owner": "Tengo al dueño",
      "Years.": "Años",
      "Got The Pet": "Tengo la mascota",
      "Change Language": "Cambiar el idioma",
      "Delete Account": "Borrar Cuenta",
      "Delete Your Pet Card": "Borra tarjeta de mascota",
      "Messages": "Mensajes",
      "Search your message": "Busca tu mensaje",
      "Conversation": "Conversación",
      "Archived": "Archivada",
      "10 :15": "10 :15",
      "Henry": "Henry",
      "You: I got my pet": "You: I got my pet",
      "Oliver": "Oliver",
      "Female,": "Female,",
      "1.5 Years.": "1.5 Years.",
      "Puerta del Sol, 28013 Madrid, Spain.": "Puerta del Sol, 28013 Madrid, Spain.",
      "I arrived home after work and my pets aren't here. Has anyone seen them?": "Llegué a casa después del trabajo y mis mascotas no están. ¿Alguien las ha visto?",
      "Hey, Santiago! I saw someone at your door an hour ago.": "¡Oye, Santiago! Hace una hora vi a alguien en tu puerta.",
      "Write your message...": "Escribe tu mensaje…",
      "More Resources": "Más Recursos",
      "Pets Are Safe?": "Mascota A Salvo",
      "Select Pets": "Selecciona Mascotas",
      "A pet must be selected before sending a message": "Se debe seleccionar una mascota antes de enviar un mensaje.",
      "New Message": "Nuevo Mensaje",
      "MoreResourcesView": "Ver Más Recursos",
      "MoreResourcesView is working": "Más Recursos está funcionando",
      "Pet’s Information": "Información de Mascotas",
      "Sex : ": "Sexo",
      "Color : ": "Color",
      "Age : ": "Edad",
      "Weight : ": "Peso",
      "Description About The Pet:": "Descripción de la mascota",
      "Owner’s Information": "Información del dueño",
      "Joined : ": "Unido",
      "Message": "Mensaje",
      "Information": "Información",
      "Add Your": "Agrega tu",
      "Location.": "Ubicación",
      "You can edit this later in your account setting.": "Puedes editar esto más tarde en la configuración de tu cuenta",
      "Select on map": "Selecciona en el mapa",
      "Location details": "Detalles de la ubicación",
      "Your Account Has Been": "Tu cuenta ha sido",
      "Successfully Completed.": "Completada exitosamente",
      "Finish": "Finalizar",
      "Call Fireman": "Llamar bomberos",
      "Call Police": "Llamar Policía",
      "Pet Shelter\n Nearby": "Encontrar Refugio Cercano",
      "Vets Nearby": "Veterinarios Cercanos",
      "Check Lost & Found Pets": "Consultar mascotas perdidas y encontradas",
      "First Aid": "Primeros Auxilios",
      "Resources.": "Recursos",
      "Tips To Find Lost Pets": "Tips para encontrar mascotas perdidas",
      "Welcome Here!": "Bienvenido",
      "Create An Account.": "Crear una cuenta",
      "Re-enter your password": "Reingresa tu contraseña",
      "Agree with": "Acepto los",
      "Terms and Services.": "Términos y servicios",
      "You must agree with terms and services": "Debes aceptar los términos y servicios",
      "Already have an account?": "¿Ya tienes una cuenta?",
      "Give": "Dar",
      "Verification": "Verificación",
      "Code.": "Código",
      "Enter the OTP code that you get in your\n email address.": "Introduzca el código OTP que reciba en su dirección de correo electrónico",
      "Didn’t receive the code?": "¿No recibiste el código?",
      "Resend": "Reenviar",
      "Get": "Obtener",
      "OTP": "OTP",
      "Now continue after": "Ahora continúa después",
      "register in": "Registrarse en",
      "Sign Up": "Regístrate",
      "Dogs": "Perros",
      "Labrador Retriever": "Labrador Retriever",
      "German Shepherd": "Pastor Alemán",
      "Golden Retriever": "Golden Retriever",
      "Poodle": "Poodle",
      "French Bulldog": "Bulldog Francés",
      "Beagle": "Beagle",
      "Shih Tzu": "Shih Tzu",
      "Dachshund": "Teckel",
      "Boxer": "Boxer",
      "Rottweiler": "Rottweiler",

      "Cats": "Gatos",
      "Persian Cat": "Gato Persa",
      "Maine Coon": "Maine Coon",
      "Siamese Cat": "Gato Siamés",
      "Bengal Cat": "Gato Bengalí",
      "Ragdoll": "Ragdoll",
      "Sphynx": "Esfinge",
      "British Shorthair": "British Shorthair",
      "Scottish Fold": "Scottish Fold",
      "Abyssinian": "Abisinio",
      "Russian Blue": "Azul Ruso",

      "Birds": "Aves",
      "African Grey Parrot": "Loro Gris Africano",
      "Budgerigar": "Periquito",
      "Cockatiel": "Cacatúa Ninfa",
      "Macaw": "Guacamayo",
      "Canary": "Canario",
      "Lovebird": "Agaporni",
      "Finch": "Pinzón",
      "Amazon Parrot": "Loro Amazónico",
      "Cockatoo": "Cacatúa",
      "Eclectus Parrot": "Loro Eclecto",

      "Fish": "Peces",
      "Betta Fish": "Pez Betta",
      "Goldfish": "Pez Dorado",
      "Guppy": "Guppy",
      "Angelfish": "Pez Ángel",
      "Discus": "Pez Disco",
      "Clownfish": "Pez Payaso",
      "Tetra": "Tetra",
      "Swordtail": "Cola de Espada",
      "Cichlid": "Cíclido",
      "Koi": "Koi",

      "Rodents": "Roedores",
      "Syrian Hamster": "Hámster Sirio",
      "Dwarf Hamster": "Hámster Enano",
      "Guinea Pig": "Cobaya",
      "Gerbil": "Jerbo",
      "Mouse": "Ratón",
      "Chinchilla": "Chinchilla",
      "Degus": "Degú",
      "Capybara": "Carpincho",
      "Prairie Dog": "Perro de la Pradera",
      "Rat": "Rata",

      "Rabbits": "Conejos",
      "Holland Lop": "Holland Lop",
      "Netherland Dwarf": "Enano Neerlandés",
      "Flemish Giant": "Gigante Flamenco",
      "Mini Rex": "Mini Rex",
      "English Angora": "Angora Inglés",
      "Lionhead": "Cabeza de León",
      "French Lop": "Lop Francés",
      "Californian Rabbit": "Conejo Californiano",
      "Harlequin Rabbit": "Conejo Arlequín",
      "Silver Marten": "Martín Plateado",

      "Reptiles": "Reptiles",
      "Leopard Gecko": "Gecko Leopardo",
      "Ball Python": "Pitón Bola",
      "Bearded Dragon": "Dragón Barbudo",
      "Corn Snake": "Serpiente de Maíz",
      "Russian Tortoise": "Tortuga Rusa",
      "Chameleon": "Camaleón",
      "Green Iguana": "Iguana Verde",
      "Red-Eared Slider": "Tortuga de Orejas Rojas",
      "Crested Gecko": "Gecko Crestado",
      "Blue-Tongued Skink": "Eslizón de Lengua Azul",

      "Invertebrates": "Invertebrados",
      "Tarantula": "Tarántula",
      "Emperor Scorpion": "Escorpión Emperador",
      "Madagascar Hissing Cockroach": "Cucaracha Silbadora de Madagascar",
      "Hermit Crab": "Cangrejo Ermitaño",
      "Giant African Millipede": "Milpiés Africano Gigante",
      "Giant Asian Mantis": "Mantis Asiática Gigante",
      "Stick Insect": "Insecto Palo",
      "Jumping Spider": "Araña Saltadora",
      "Ants": "Hormigas",
      "Sea Monkeys": "Monos de Mar",

      "Ferrets": "Hurones",
      "Standard Ferret": "Hurón Estándar",
      "Angora Ferret": "Hurón Angora",
      "Black Sable Ferret": "Hurón Sable Negro",
      "Albino Ferret": "Hurón Albino",
      "Cinnamon Ferret": "Hurón Canela",
      "Silver Ferret": "Hurón Plateado",
      "Chocolate Ferret": "Hurón Chocolate",
      "Blaze Ferret": "Hurón Blaze",
      "Panda Ferret": "Hurón Panda",
      "Champagne Ferret": "Hurón Champagne",

      "Hedgehogs": "Erizos",
      "African Pygmy Hedgehog": "Erizo Pigmeo Africano",
      "European Hedgehog": "Erizo Europeo",
      "Indian Long-Eared Hedgehog": "Erizo de Orejas Largas Indio",
      "Algerian Hedgehog": "Erizo Argelino",
      "Southern White-Breasted Hedgehog": "Erizo Pecho Blanco del Sur",
      "Northern White-Breasted Hedgehog": "Erizo Pecho Blanco del Norte",
      "Egyptian Hedgehog": "Erizo Egipcio",
      "Desert Hedgehog": "Erizo del Desierto",
      "Somali Hedgehog": "Erizo Somalí",
      "Amur Hedgehog": "Erizo de Amur",

      "Horse": "Caballos",
      "Arabian Horse": "Caballo Árabe",
      "Thoroughbred": "Pura Sangre",
      "American Quarter Horse": "Caballo Cuarto de Milla Americano",
      "Friesian Horse": "Caballo Frisón",
      "Clydesdale": "Clydesdale",
      "Shetland Pony": "Pony Shetland",
      "Appaloosa": "Appaloosa",
      "Andalusian": "Andaluz",
      "Haflinger": "Haflinger",
      "Belgian Draft Horse": "Caballo de Tiro Belga",

      "Male": "Macho",
      "Female": "Hembra",
            "male" : "macho",
            "female" : "hembra",
      "Choose Breed": "Elige Raza",
      "Select a pet first": "Selecciona una mascota primero",
      "Select pet gender": "Selecciona el género de la mascota",
      "Choose Your Pet": "Elige Tu Mascota",
      "Write something first!" : "¡Escribe algo primero!",
            "Sex": "Sexo",
            "Other" : "Otro",
            "Enter the breed name" : "Ingresa el nombre de la raza",
            "Other Breed" : "Otra raza",
            "Description About The Pet" : "Descripción de la mascota",
            "Do you have any pet?" : "¿Tienes alguna mascota?",
            "Tap the 'My Pet' button, fill in your pet's description and any identifying features, then submit to alert the community." : "Toca el botón 'Mi Mascota', completa la descripción de tu mascota y cualquier característica identificativa, luego envíalo para alertar a la comunidad.",
            "Create My Pet Card" : "Crear la tarjeta de mi mascota",
            "My Pet" : "Mi Mascota",
            "Neuter" : "Esterilizado",
            "Health Con" : "Condición de Salud",
            "Found Location" : "Ubicación Encontrada"

    },

        'en_US': {
          "Protect, Locate, Adopt.": "Protect, Locate, Adopt.",
          "Ensuring Every Pet's Safety and Forever Home.":
              "Ensuring Every Pet's Safety and Forever Home.",
          "Keep your pets safe": "Keep your pets safe",
          "Protect your pets from any crisis easily by using":
              "Protect your pets from any crisis easily by using",
          "Adopt or Foster a Pet by using": "Adopt or Foster a Pet by using",
          "Easily find pets available for adoption or foster care in your area.":
              "Easily find pets available for adoption or foster care in your area.",
          "Resources for Crisis Pets in": "Resources for Crisis Pets in",
          "Access emergency resources and support for pets in crisis situations.":
              "Access emergency resources and support for pets in crisis situations.",
          "Next": "Next",
          "Get Started": "Get Started",
          "No Data found": "No Data found",
          "No Internet": "No Internet",
          "Check Internet": "Check Internet",
          "Back": "Back",
          "You sure want to logout": "You sure want to logout",
          "No": "No",
          "Yes": "Yes",
          "Are you sure": "Are you sure",
          "Enter you password": "Enter you password",
          "Cancel": "Cancel",
          "Done": "Done",
          "All your changes will be deleted and you will no longer be able to access them.":
              "All your changes will be deleted and you will no longer be able to access them.",
          "Some Thing Wrong": "Some Thing Wrong",
          "Try Again": "Try Again",
          "Phone Number": "Phone Number",
          "Test": "Test",
          "Change Password": "Change Password",
          "Current Password": "Current Password",
          "New Password": "New Password",
          "Confirm Password": "Confirm Password",
          "Forgot Password": "Forgot Password",
          "Confirm": "Confirm",
          "Create New Password": "Create New Password",
          "Create Your New Password": "Create Your New Password",
          "Password": "Password",
          "Continue": "Continue",
          "Email": "Email",
          "Code has been send to": "Code has been send to",
          "Otp is inValid": "Otp is inValid",
          "Resend Code": "Resend Code",
          "Resend code in": "Resend code in",
          "Minute": "Minute",
          "Verify": "Verify",
          "Login to Your Account": "Login to Your Account",
          "Forgot the password": "Forgot the password",
          "Sign in": "Sign in",
          "Don’t have an account": "Don’t have an account",
          "Sign up": "Sign up",
          "Already have an account": "Already have an account",
          "Full Name": "Full Name",
          "Create Your Account": "Create Your Account",
          "OTP Verify": "OTP Verify",
          "Inbox": "Inbox",
          "Search a doctor": "Search a doctor",
          "Active Now": "Active Now",
          "Message here": "Message here",
          "Notifications": "Notifications",
          "Sign in with password": "Sign in with password",
          "Contact": "Contact",
          "Date of birth": "Date of birth",
          "Age": "Age",
          "About Me": "About Me",
          "Gender": "Gender",
          "Profile": "Profile",
          "Save and Changes": "Save and Changes",
          "Edit Profile": "Edit Profile",
          "Settings": "Settings",
          "Log Out": "Log Out",
          "Privacy Policy": "Privacy Policy",
          "Delete account": "Delete account",
          "Terms of Services": "Terms of Services",
          "Are you sure to logout?": "Are you sure to logout?",
          "Are you sure to delete?": "Are you sure to delete?",
          "years": "years",
          "No Data": "No Data",
          "Adoption": "Adoption",
          "Add a pet for adoption": "Add a pet for \nadoption",
          "Pets For Adoption": "Pets For Adoption",
          "See all": "See all",
          "Update Your Pet Card": "Update Your Pet Card",
          "Create Card For Pet Adoption": "Create Card For Pet Adoption",
          "Upload a picture of your pet": "Upload a picture of your pet",
          "Basic Information:": "Basic Information:",
          "Health and Wellness Information:":
              "Health and Wellness Information:",
          "Behavior & Personality:": "Behavior & Personality:",
          "Additional Information:": "Additional Information:",
          "Name": "Name",
          "Enter your pet’s name.": "Enter your pet’s name.",
          "Enter your pet’s age.": "Enter your pet’s age.",
          "Breed": "Breed",
          "What breed is your pet?": "What breed is your pet?",
          "What is your pet's gender?": "What is your pet's gender?",
          "Color": "Color",
          "What is your pet's color?": "What is your pet's color?",
          "Weight": "Weight",
          "What is your pet's weight?": "What is your pet's weight?",
          "Address": "Address",
          "Enter your address.": "Enter your address.",
          "Health Condition": "Health Condition",
          "Write about your pet’s health condition":
              "Write about your pet’s health condition",
          "Spay/Neuter": "Spay/Neuter",
          "Is spaying/neutering safe for my pet?":
              "Is spaying/neutering safe for my pet?",
          "Vaccine": "Vaccine",
          "Is your pet vaccinated?": "Is your pet vaccinated?",
          "Microchip": "Microchip",
          "Enter your pets microchip number":
              "Enter your pets microchip number",
          "Temper": "Temper",
          "Is your pet calm or energetic?": "Is your pet calm or energetic?",
          "Activity Level": "Activity Level",
          "What is your pet's activity level?":
              "What is your pet's activity level?",
          "Behavior with other Creatures": "Behavior with other Creatures",
          "Is the pet good with kids and other animals?":
              "Is the pet good with kids and other animals?",
          "Special Needs": "Special Needs",
          "Does your pet have any special needs?":
              "Does your pet have any special needs?",
          "Pet History": "Pet History",
          "Previous medical issues?": "Previous medical issues?",
          "Organization or Contact Information":
              "Organization or Contact Information",
          "Need adoption details, please provide.":
              "Need adoption details, please provide.",
          "Update": "Update",
          "Create Pet Card": "Create Pet Card",
          "Select your pet image first!": "Select your pet image first!",
          "Complete Your": "Complete Your",
          "Profile.": "Profile.",
          "Fill up your information.": "Fill up your information.",
          "Enter your full name": "Enter your full name",
          "Phone": "Phone",
          "Enter your phone number": "Enter your phone number",
          "Date of Birth": "Date of Birth",
          "Edit Your Profile": "Edit Your Profile",
          "Go Back": "Go Back",
          "Profile Image Border Color": "Profile Image Border Color",
          "Profile Icon": "Profile Icon",
          "Edit Profile Image": "Edit Profile Image",
          "Enter your address": "Enter your address",
          "Bio": "Bio",
          "Write something about you...": "Write something about you...",
          "User Image Placeholder": "User Image Placeholder",
          "Home": "Home",
          "Lost Pets": "Lost Pets",
          "Groups": "Groups",
          "Whom do you\n want to alert?": "Whom do you\n want to alert?",
          "My Groups": "My Groups",
          "No groups found": "No groups found",
          "My Contacts": "My Contacts",
          "No contacts found": "No contacts found",
          "No name": "No name",
          "Emergency": "Emergency",
          "Get Help": "Get Help",
          "Injured Pet": "Injured Pet",
          "Abused Pet": "Abused Pet",
          "Fire": "Fire",
          "Earthquake": "Earthquake",
          "Flood": "Flood",
          "Forget Your": "Forget Your",
          "Password?": "Password?",
          "Enter your email address to reset your password.":
              "Enter your email address to reset your password.",
          "Enter your email": "Enter your email",
          "Get OTP": "Get OTP",
          "Create Group": "Create Group",
          "Group Name": "Group Name",
          "Upload Group Image": "Upload Group Image",
          "Upload a picture for your group": "Upload a picture for your group",
          "Add Members": "Add Members",
          "Search Your Contacts": "Search Your Contacts",
          "Create a new Group": "Create a new Group",
          "Your Groups": "Your Groups",
          "Contacts": "Contacts",
          "Members": "Members",
          "Emergency!": "Emergency!",
          "My Pets": "My Pets",
          "Found Pets": "Found Pets",
          "Welcome Back!": "Welcome Back!",
          "Let’s": "Let’s",
          "Sign In.": "Sign In.",
          "Enter your password": "Enter your password",
          "Remember me": "Remember me",
          "Sign In": "Sign In",
          "Don't have an account? ": "Don't have an account? ",
          "Create Found Pet Card": "Create Found Pet Card",
          "Microchip Number": "Microchip Number",
          "Description": "Description",
          "Write a short description about your pet":
              "Write a short description about your pet",
          "Create Lost Pet Card": "Create Lost Pet Card",
          "Did you lose your pet?": "Did you lose your pet?",
          "Tap the 'Lost Pets' button, fill in your pet's description and any identifying features, then submit to alert the community.":
              "Tap the 'Lost Pets' button, fill in your pet's description and any identifying features, then submit to alert the community.",
          "Lost Pet": "Lost Pet",
          "Did you find a lost pet?": "Did you find a lost pet?",
          "Tap 'Found Pet' button, provide details about the pet and where it was found. Submit to alert the community and help reunite the pet.":
              "Tap 'Found Pet' button, provide details about the pet and where it was found. Submit to alert the community and help reunite the pet.",
          "Found Pet": "Found Pet",
          "Want to give a pet up for adoption?":
              "Want to give a pet up for adoption?",
          "Tap the 'For Adoption' button to start. Provide the pet's details like breed, age, and temperament. Connect with caring individuals ready to offer your pet a new loving home.":
              "Tap the 'For Adoption' button to start. Provide the pet's details like breed, age, and temperament. Connect with caring individuals ready to offer your pet a new loving home.",
          "For Adoption": "For Adoption",
          "FAQ": "FAQ",
          "We’re here to help you with anything and everything on Felpus.":
              "We’re here to help you with anything and everything on Felpus.",
          "Welcome to the FAQ page dedicated to our app, designed to aid in reuniting lost pets or finding a new furry friend through adoption. Below, you'll discover answers to common questions about our app's features.":
              "Welcome to the FAQ page dedicated to our app, designed to aid in reuniting lost pets or finding a new furry friend through adoption. Below, you'll discover answers to common questions about our app's features.",
          "How do I report a lost pet through the app?":
              "How do I report a lost pet through the app?",
          "To report a lost pet, open the app, go to the 'Report Lost Pet' section, and fill in the required details.":
              "To report a lost pet, open the app, go to the 'Report Lost Pet' section, and fill in the required details.",
          "What information should I include when reporting a lost pet?":
              "What information should I include when reporting a lost pet?",
          "Include the pet’s name, breed, color, last seen location, and your contact information.":
              "Include the pet’s name, breed, color, last seen location, and your contact information.",
          "How can I search for lost pets in my area?":
              "How can I search for lost pets in my area?",
          "Go to the 'Search Lost Pets' section in the app, and enter your location to find lost pets near you.":
              "Go to the 'Search Lost Pets' section in the app, and enter your location to find lost pets near you.",
          "What should I do if I've found a lost pet using the app?":
              "What should I do if I've found a lost pet using the app?",
          "If you find a lost pet, contact the owner through the app and arrange to return the pet safely.":
              "If you find a lost pet, contact the owner through the app and arrange to return the pet safely.",
          "If you can't find the answer to your question here, please don't hesitate to contact our support team for further assistance. We're here to help you every step of the way in your journey with pets.":
              "If you can't find the answer to your question here, please don't hesitate to contact our support team for further assistance. We're here to help you every step of the way in your journey with pets.",
          "Contact Information": "Contact Information",
          "Phone : +012 345 678": "Phone : +012 345 678",
          "Email  : example@gmail.com": "Email  : example@gmail.com",
          "Live Chat Support : www.felpusapp.com":
              "Live Chat Support : www.felpusapp.com",
          "Menu": "Menu",
          "Your Pet Cards": "Your Pet Cards",
          "Create Pet Cards": "Create Pet Cards",
          "Report Lost Pet": "Report Lost Pet",
          "Report Found Pet": "Report Found Pet",
          "Change Your": "Change Your",
          "Password.": "Password.",
          "Password must have 8-10 characters.":
              "Password must have 8-10 characters.",
          "Enter your old password": "Enter your old password",
          "Enter new password": "Enter new password",
          "Confirm New Password": "Confirm New Password",
          "Re-enter new password": "Re-enter new password",
          "Forget Password": "Forget Password",
          "Reset Password": "Reset Password",
          "Got The Owner": "Got The Owner",
          "Years.": "Years.",
          "Got The Pet": "Got The Pet",
          "Change Language": "Change Language",
          "Delete Account": "Delete Account",
          "Delete Your Pet Card": "Delete Your Pet Card",
          "Messages": "Messages",
          "Search your message": "Search your message",
          "Conversation": "Conversation",
          "Archived": "Archived",
          "10 :15": "10 :15",
          "Henry": "Henry",
          "You: I got my pet": "You: I got my pet",
          "Samim": "Samim",
          "06:35 PM": "06:35 PM",
          "Oliver": "Oliver",
          "Female,": "Female,",
          "1.5 Years.": "1.5 Years.",
          "Puerta del Sol, 28013 Madrid, Spain.":
              "Puerta del Sol, 28013 Madrid, Spain.",
          "I arrived home after work and my pets aren't here. Has anyone seen them?":
              "I arrived home after work and my pets aren't here. Has anyone seen them?",
          "Hey, Santiago! I saw someone at your door an hour ago.":
              "Hey, Santiago! I saw someone at your door an hour ago.",
          "Write your message...": "Write your message...",
          "More Resources": "More Resources",
          "Pets Are Safe?": "Pets Are Safe?",
          "Select Pets": "Select Pets",
          "A pet must be selected before sending a message":
              "A pet must be selected before sending a message",
          "New Message": "New Message",
          "MoreResourcesView": "MoreResourcesView",
          "MoreResourcesView is working": "MoreResourcesView is working",
          "Pet’s Information": "Pet’s Information",
          "Sex : ": "Sex : ",
          "Color : ": "Color : ",
          "Age : ": "Age : ",
          "Weight : ": "Weight : ",
          "Description About The Pet:": "Description About The Pet:",
          "Owner’s Information": "Owner’s Information",
          "Joined : ": "Joined : ",
          "Message": "Message",
          "Information": "Information",
          "Add Your": "Add Your",
          "Location.": "Location.",
          "You can edit this later in your account setting.":
              "You can edit this later in your account setting.",
          "Select on map": "Select on map",
          "Location details": "Location details",
          "Your Account Has Been": "Your Account Has Been",
          "Successfully Completed.": "Successfully Completed.",
          "Finish": "Finish",
          "Call Fireman": "Call Fireman",
          "Call Police": "Call Police",
          "Pet Shelter\n Nearby": "Pet Shelter\n Nearby",
          "Vets Nearby": "Vets Nearby",
          "Check Lost & Found Pets": "Check Lost & Found Pets",
          "First Aid": "First Aid",
          "Resources.": "Resources.",
          "Tips To Find Lost Pets": "Tips To Find Lost Pets",
          "Welcome Here!": "Welcome Here!",
          "Create An Account.": "Create An Account.",
          "Re-enter your password": "Re-enter your password",
          "Agree with": "Agree with",
          "Terms and Services.": "Terms and Services.",
          "You must agree with terms and services":
              "You must agree with terms and services",
          "Already have an account?": "Already have an account?",
          "Give": "Give",
          "Verification": "Verification",
          "Code.": "Code.",
          "Enter the OTP code that you get in your\n email address.":
              "Enter the OTP code that you get in your\n email address.",
          "Didn’t receive the code?": "Didn’t receive the code?",
          "Resend": "Resend",
          "Get": "Get",
          "OTP": "OTP",
          "Now continue after": "Now continue after",
          "register in": "register in",
          "Felpus.": "Felpus.",
          "Conversation ends here for this pet, Thank you":
              "Conversation ends here for this pet, thank you",
          "Spanish Police" : "Spanish Police",
          "Argentine Police" : "Argentine Police",
          "Spanish Firefighters" : "Spanish Firefighters",
          "Argentine Firefighters" : "Argentine Firefighters",
          "Sign Up": "Sign Up",
          "Dogs": "Dogs",
          "Labrador Retriever": "Labrador Retriever",
          "German Shepherd": "German Shepherd",
          "Golden Retriever": "Golden Retriever",
          "Poodle": "Poodle",
          "French Bulldog": "French Bulldog",
          "Beagle": "Beagle",
          "Shih Tzu": "Shih Tzu",
          "Dachshund": "Dachshund",
          "Boxer": "Boxer",
          "Rottweiler": "Rottweiler",

          "Cats": "Cats",
          "Persian Cat": "Persian Cat",
          "Maine Coon": "Maine Coon",
          "Siamese Cat": "Siamese Cat",
          "Bengal Cat": "Bengal Cat",
          "Ragdoll": "Ragdoll",
          "Sphynx": "Sphynx",
          "British Shorthair": "British Shorthair",
          "Scottish Fold": "Scottish Fold",
          "Abyssinian": "Abyssinian",
          "Russian Blue": "Russian Blue",

          "Birds": "Birds",
          "African Grey Parrot": "African Grey Parrot",
          "Budgerigar": "Budgerigar",
          "Cockatiel": "Cockatiel",
          "Macaw": "Macaw",
          "Canary": "Canary",
          "Lovebird": "Lovebird",
          "Finch": "Finch",
          "Amazon Parrot": "Amazon Parrot",
          "Cockatoo": "Cockatoo",
          "Eclectus Parrot": "Eclectus Parrot",

          "Fish": "Fish",
          "Betta Fish": "Betta Fish",
          "Goldfish": "Goldfish",
          "Guppy": "Guppy",
          "Angelfish": "Angelfish",
          "Discus": "Discus",
          "Clownfish": "Clownfish",
          "Tetra": "Tetra",
          "Swordtail": "Swordtail",
          "Cichlid": "Cichlid",
          "Koi": "Koi",

          "Rodents": "Rodents",
          "Syrian Hamster": "Syrian Hamster",
          "Dwarf Hamster": "Dwarf Hamster",
          "Guinea Pig": "Guinea Pig",
          "Gerbil": "Gerbil",
          "Mouse": "Mouse",
          "Chinchilla": "Chinchilla",
          "Degus": "Degus",
          "Capybara": "Capybara",
          "Prairie Dog": "Prairie Dog",
          "Rat": "Rat",

          "Rabbits": "Rabbits",
          "Holland Lop": "Holland Lop",
          "Netherland Dwarf": "Netherland Dwarf",
          "Flemish Giant": "Flemish Giant",
          "Mini Rex": "Mini Rex",
          "English Angora": "English Angora",
          "Lionhead": "Lionhead",
          "French Lop": "French Lop",
          "Californian Rabbit": "Californian Rabbit",
          "Harlequin Rabbit": "Harlequin Rabbit",
          "Silver Marten": "Silver Marten",

          "Reptiles": "Reptiles",
          "Leopard Gecko": "Leopard Gecko",
          "Ball Python": "Ball Python",
          "Bearded Dragon": "Bearded Dragon",
          "Corn Snake": "Corn Snake",
          "Russian Tortoise": "Russian Tortoise",
          "Chameleon": "Chameleon",
          "Green Iguana": "Green Iguana",
          "Red-Eared Slider": "Red-Eared Slider",
          "Crested Gecko": "Crested Gecko",
          "Blue-Tongued Skink": "Blue-Tongued Skink",

          "Invertebrates": "Invertebrates",
          "Tarantula": "Tarantula",
          "Emperor Scorpion": "Emperor Scorpion",
          "Madagascar Hissing Cockroach": "Madagascar Hissing Cockroach",
          "Hermit Crab": "Hermit Crab",
          "Giant African Millipede": "Giant African Millipede",
          "Giant Asian Mantis": "Giant Asian Mantis",
          "Stick Insect": "Stick Insect",
          "Jumping Spider": "Jumping Spider",
          "Ants": "Ants",
          "Sea Monkeys": "Sea Monkeys",

          "Ferrets": "Ferrets",
          "Standard Ferret": "Standard Ferret",
          "Angora Ferret": "Angora Ferret",
          "Black Sable Ferret": "Black Sable Ferret",
          "Albino Ferret": "Albino Ferret",
          "Cinnamon Ferret": "Cinnamon Ferret",
          "Silver Ferret": "Silver Ferret",
          "Chocolate Ferret": "Chocolate Ferret",
          "Blaze Ferret": "Blaze Ferret",
          "Panda Ferret": "Panda Ferret",
          "Champagne Ferret": "Champagne Ferret",

          "Hedgehogs": "Hedgehogs",
          "African Pygmy Hedgehog": "African Pygmy Hedgehog",
          "European Hedgehog": "European Hedgehog",
          "Indian Long-Eared Hedgehog": "Indian Long-Eared Hedgehog",
          "Algerian Hedgehog": "Algerian Hedgehog",
          "Southern White-Breasted Hedgehog": "Southern White-Breasted Hedgehog",
          "Northern White-Breasted Hedgehog": "Northern White-Breasted Hedgehog",
          "Egyptian Hedgehog": "Egyptian Hedgehog",
          "Desert Hedgehog": "Desert Hedgehog",
          "Somali Hedgehog": "Somali Hedgehog",
          "Amur Hedgehog": "Amur Hedgehog",

          "Horse": "Horse",
          "Arabian Horse": "Arabian Horse",
          "Thoroughbred": "Thoroughbred",
          "American Quarter Horse": "American Quarter Horse",
          "Friesian Horse": "Friesian Horse",
          "Clydesdale": "Clydesdale",
          "Shetland Pony": "Shetland Pony",
          "Appaloosa": "Appaloosa",
          "Andalusian": "Andalusian",
          "Haflinger": "Haflinger",
          "Belgian Draft Horse": "Belgian Draft Horse",

          "Male": "Male",
          "Female": "Female",
            "male" : "male",
            "female" : "female",
            "Years" : "Years",

          "Choose Breed": "Choose Breed",
          "Select a pet first": "Select a pet first",
          "Select pet gender": "Select pet gender",
          "Choose Your Pet": "Choose Your Pet",
          "Write something first!" : "Write something first!",
            "Sex": "Sex",
            "Other" : "Other",
            "Enter the breed name" : "Enter the breed name",
            "Other Breed" : "Other Breed",
            "Register and start enjoying" : "Register and start enjoying ",
            "Description About The Pet" : "Description About The Pet",
            "Do you have any pet?" : "Do you have any pet?",
            "Tap the 'My Pet' button, fill in your pet's description and any identifying features, then submit to alert the community." : "Tap the 'My Pet' button, fill in your pet's description and any identifying features, then submit to alert the community.",
            "Create My Pet Card" : "Create My Pet Card",
            "My Pet" : "My Pet",
            "Neuter" : "Neuter",
            "Health Con" : "Health Con",
            "Found Location" : "Found Location"
        },
  };
}
