
import 'package:get/get.dart';

class LocalConstants extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    'en_US': {

      "Protect, Locate, Adopt." : "Protect, Locate, Adopt.",
      "Ensuring Every Pet's Safety and Forever Home." : "Ensuring Every Pet's Safety and Forever Home.",
      "Keep your pets safe." : "Keep your pets safe.",
      "Protect your pets from any crisis easily by using Felpus." : "Protect your pets from any crisis easily by using Felpus.",
      "Adopt or Foster a Pet by using" : "Adopt or Foster a Pet by using",
      "Easily find pets available for adoption or foster care in your area." : "Easily find pets available for adoption or foster care in your area.",
      "Resources for Crisis Pets in" : "Resources for Crisis Pets in",
      "Access emergency resources and support for pets in crisis situations." : "Access emergency resources and support for pets in crisis situations.",
      "Next" : "Next",
      "Get Started" : "Get Started",
      "No Data found": "No Data found",
      "No Internet": "No Internet",
      "Check Internet": "Check Internet",
      "Back": "Back",
      "You sure want to logout": "You sure want to logout",
      "No": "No",
      "Yes": "Yes",
      "Are you sure": "Are you sure",
      "Enter you password": "Enter you password",
      "Cancel": "Cancel",
      "Done": "Done",
      "All your changes will be deleted and you will no longer be able to access them.":
      "All your changes will be deleted and you will no longer be able to access them.",
      "Some Thing Wrong": "Some Thing Wrong",
      "Try Again": "Try Again",
      "Phone Number": "Phone Number",
      "Test": "Test",
      "Change Password": "Change Password",
      "Current Password": "Current Password",
      "New Password": "New Password",
      "Confirm Password": "Confirm Password",
      "Forgot Password": "Forgot Password",
      "Confirm": "Confirm",
      "Create New Password": "Create New Password",
      "Create Your New Password": "Create Your New Password",
      "Password": "Password",
      "Continue": "Continue",
      "Email": "Email",
      "Code has been send to": "Code has been send to",
      "Otp is inValid": "Otp is inValid",
      "Resend Code": "Resend Code",
      "Resend code in": "Resend code in",
      "Minute": "Minute",
      "Verify": "Verify",
      "Login to Your Account": "Login to Your Account",
      "Forgot the password": "Forgot the password",
      "Sign in": "Sign in",
      "Don’t have an account": "Don’t have an account",
      "Sign up": "Sign up",
      "Already have an account": "Already have an account",
      "Full Name": "Full Name",
      "Create Your Account": "Create Your Account",
      "OTP Verify": "OTP Verify",
      "Inbox": "Inbox",
      "Search a doctor": "Search a doctor",
      "Active Now": "Active Now",
      "Message here": "Message here",
      "Notifications": "Notifications",
      "Sign in with password": "Sign in with password",
      "Contact": "Contact",
      "Date of birth": "Date of birth",
      "Age": "Age",
      "About Me": "About Me",
      "Gender": "Gender",
      "Profile": "Profile",
      "Save and Changes": "Save and Changes",
      "Edit Profile": "Edit Profile",
      "Settings": "Settings",
      "Log Out": "Log Out",
      "Privacy Policy": "Privacy Policy",
      "Delete account": "Delete account",
      "Terms of Services": "Terms of Services",
      "Are you sure to logout?": "Are you sure to logout?",
      "Are you sure to delete?": "Are you sure to delete?",
      "years": "years",
      "No Data": "No Data",
      "Adoption": "Adoption",
      "Add a pet for adoption": "Add a pet for \nadoption",
      "Pets For Adoption": "Pets For Adoption",
      "See all": "See all",

      "Update Your Pet Card": "Update Your Pet Card",
      "Create Card For Pet Adoption": "Create Card For Pet Adoption",
      "Upload a picture of your pet": "Upload a picture of your pet",
      "Basic Information:": "Basic Information:",
      "Health and Wellness Information:": "Health and Wellness Information:",
      "Behavior & Personality:": "Behavior & Personality:",
      "Additional Information:": "Additional Information:",
      "Name": "Name",
      "Enter your pet’s name.": "Enter your pet’s name.",
      "Age": "Age",
      "Enter your pet’s age.": "Enter your pet’s age.",
      "Breed": "Breed",
      "What breed is your pet?": "What breed is your pet?",
      "Gender": "Gender",
      "What is your pet's gender?": "What is your pet's gender?",
      "Color": "Color",
      "What is your pet's color?": "What is your pet's color?",
      "Weight": "Weight",
      "What is your pet's weight?": "What is your pet's weight?",
      "Address": "Address",
      "Enter your address.": "Enter your address.",
      "Health Condition": "Health Condition",
      "Write about your pet’s health condition": "Write about your pet’s health condition",
      "Spay/Neuter": "Spay/Neuter",
      "Is spaying/neutering safe for my pet?": "Is spaying/neutering safe for my pet?",
      "Vaccine": "Vaccine",
      "Is your pet vaccinated?": "Is your pet vaccinated?",
      "Microchip": "Microchip",
      "Enter your pets microchip number": "Enter your pets microchip number",
      "Temper": "Temper",
      "Is your pet calm or energetic?": "Is your pet calm or energetic?",
      "Activity Level": "Activity Level",
      "What is your pet's activity level?": "What is your pet's activity level?",
      "Behavior with other Creatures": "Behavior with other Creatures",
      "Is the pet good with kids and other animals?": "Is the pet good with kids and other animals?",
      "Special Needs": "Special Needs",
      "Does your pet have any special needs?": "Does your pet have any special needs?",
      "Pet History": "Pet History",
      "Previous medical issues?": "Previous medical issues?",
      "Organization or Contact Information": "Organization or Contact Information",
      "Need adoption details, please provide.": "Need adoption details, please provide.",
      "Update": "Update",
      "Create Pet Card": "Create Pet Card",
      "Select your pet image first!": "Select your pet image first!",



  "complete_your": "Complete Your",
  "profile": "Profile.",
  "fill_up_your_information": "Fill up your information.",
  "full_name": "Full Name",
  "enter_your_full_name": "Enter your full name",
  "phone": "Phone",
  "enter_your_phone_number": "Enter your phone number",
  "date_of_birth": "Date of Birth",
  "next": "Next",


  "appBarTitle": "Edit Your Profile",
  "backButtonTooltip": "Go Back",
  "profileImageBorderColor": "Profile Image Border Color",
  "profileIcon": "Profile Icon",
  "editIconTooltip": "Edit Profile Image",
  "fullNameLabel": "Full Name",
  "fullNameHint": "Enter your full name",
  "phoneLabel": "Phone",
  "phoneHint": "Enter your phone number",
  "addressLabel": "Address",
  "addressHint": "Enter your address",
  "bioLabel": "Bio",
  "bioHint": "Write something about you...",
  "updateButtonLabel": "Update",
  "profileImagePlaceholder": "User Image Placeholder",

      "homeLabel": "Home",
      "lostPetsLabel": "Lost Pets",
      "adoptionLabel": "Adoption",
      "groupsLabel": "Groups",
      "profileLabel": "Profile",


      "appBarBackButtonTooltip": "Go Back",
      "alertQuestion": "Whom do you\n want to alert?",
      "myGroupsLabel": "My Groups",
      "noGroupsFound": "No groups found",
      "myContactsLabel": "My Contacts",
      "noContactsFound": "No contacts found",
      "noNamePlaceholder": "No name",


      "Emergency": "Emergency",
      "getHelpTitle": "Get Help",
      "lostPetsTitle": "Lost Pets",
      "injuredPetTitle": "Injured Pet",
      "abusedPetTitle": "Abused Pet",
      "fireTitle": "Fire",
      "earthquakeTitle": "Earthquake",
      "floodTitle": "Flood",


      "forgetTitlePart1": "Forget Your",
      "forgetTitlePart2": "Password?",
      "instructionText": "Enter your email address to reset your password.",
      "emailFieldTitle": "Email",
      "emailFieldHint": "Enter your email",
      "getOtpButtonTitle": "Get OTP",


      "Create Group": "Create Group",
      "groupNameLabel": "Group Name",
      "uploadGroupImageLabel": "Upload Group Image",
      "uploadGroupImageHint": "Upload a picture for your group",
      "addMembersLabel": "Add Members",
      "searchContactsHint": "Search Your Contacts",
      "cancelButton": "Cancel",
      "createGroupButton": "Create Group",


      "Groups": "Groups",
      "createGroupLabel": "Create a new Group",
      "yourGroupsLabel": "Your Groups",
      "contactsLabel": "Contacts",
      "membersCount": "Members",


        "Emergency!": "Emergency!",
        "My Groups": "My Groups",
        "No groups found": "No groups found",
        "My Pets": "My Pets",
        "See all": "See all",
        "Lost Pets": "Lost Pets",
        "Found Pets": "Found Pets",

      "My Pets": "My Pets",

      "Welcome Back!": "Welcome Back!",
      "Let’s": "Let’s",
      "Sign In.": "Sign In.",
      "Email": "Email",
      "Enter your email": "Enter your email",
      "Password": "Password",
      "Enter your password": "Enter your password",
      "Remember me": "Remember me",
      "Forgot Password": "Forgot Password",
      "Sign In": "Sign In",
      "Don't have an account? ": "Don't have an account? ",
      "Sign Up": "Sign Up",


      "Found Pets": "Found Pets",
      "Lost Pets": "Lost Pets",

      "Lost Pets": "Lost Pets",
      "See all": "See all",
      "Found Pets": "Found Pets",


      "Create Found Pet Card": "Create Found Pet Card",
      "Upload a picture of your pet": "Upload a picture of your pet",
      "Name": "Name",
      "Enter your pet’s name.": "Enter your pet’s name.",
      "Age": "Age",
      "Enter your pet’s age.": "Enter your pet’s age.",
      "Breed": "Breed",
      "What breed is your pet?": "What breed is your pet?",
      "Gender": "Gender",
      "What is your pet's gender?": "What is your pet's gender?",
      "Color": "Color",
      "What is your pet's color?": "What is your pet's color?",
      "Weight": "Weight",
      "What is your pet's weight?": "What is your pet's weight?",
      "Address": "Address",
      "Enter your address.": "Enter your address.",
      "Microchip Number": "Microchip Number",
      "Enter your pets microchip number": "Enter your pets microchip number",
      "Description": "Description",
      "Write a short description about your pet": "Write a short description about your pet",
      "Create Pet Card": "Create Pet Card",


      "Update Your Pet Card": "Update Your Pet Card",
      "Create Lost Pet Card": "Create Lost Pet Card",
      "Upload a picture of your pet": "Upload a picture of your pet",
      "Name": "Name",
      "Enter your pet’s name.": "Enter your pet’s name.",
      "Age": "Age",
      "Enter your pet’s age.": "Enter your pet’s age.",
      "Breed": "Breed",
      "What breed is your pet?": "What breed is your pet?",
      "Gender": "Gender",
      "What is your pet's gender?": "What is your pet's gender?",
      "Color": "Color",
      "What is your pet's color?": "What is your pet's color?",
      "Weight": "Weight",
      "What is your pet's weight?": "What is your pet's weight?",
      "Address": "Address",
      "Enter your address.": "Enter your address.",
      "Microchip Number": "Microchip Number",
      "Enter your pets microchip number": "Enter your pets microchip number",
      "Description": "Description",
      "Write a short description about your pet": "Write a short description about your pet",
      "Update": "Update",
      "Create Pet Card": "Create Pet Card",


      "Create Pet Card": "Create Pet Card",
      "Did you lose your pet?": "Did you lose your pet?",
      "Tap the 'Lost Pets' button, fill in your pet's description and any identifying features, then submit to alert the community.": "Tap the 'Lost Pets' button, fill in your pet's description and any identifying features, then submit to alert the community.",
      "Lost Pet": "Lost Pet",
      "Did you find a lost pet?": "Did you find a lost pet?",
      "Tap 'Found Pet' button, provide details about the pet and where it was found. Submit to alert the community and help reunite the pet.": "Tap 'Found Pet' button, provide details about the pet and where it was found. Submit to alert the community and help reunite the pet.",
      "Found Pet": "Found Pet",
      "Want to give a pet up for adoption?": "Want to give a pet up for adoption?",
      "Tap the 'For Adoption' button to start. Provide the pet's details like breed, age, and temperament. Connect with caring individuals ready to offer your pet a new loving home.": "Tap the 'For Adoption' button to start. Provide the pet's details like breed, age, and temperament. Connect with caring individuals ready to offer your pet a new loving home.",
      "For Adoption": "For Adoption",



        "FAQ": "FAQ",
        "We’re here to help you with anything and everything on Felpus.": "We’re here to help you with anything and everything on Felpus.",
        "Welcome to the FAQ page dedicated to our app, designed to aid in reuniting lost pets or finding a new furry friend through adoption. Below, you'll discover answers to common questions about our app's features.": "Welcome to the FAQ page dedicated to our app, designed to aid in reuniting lost pets or finding a new furry friend through adoption. Below, you'll discover answers to common questions about our app's features.",
        "Lost Pets": "Lost Pets",
        "How do I report a lost pet through the app?": "How do I report a lost pet through the app?",
        "To report a lost pet, open the app, go to the 'Report Lost Pet' section, and fill in the required details.": "To report a lost pet, open the app, go to the 'Report Lost Pet' section, and fill in the required details.",
        "What information should I include when reporting a lost pet?": "What information should I include when reporting a lost pet?",
        "Include the pet’s name, breed, color, last seen location, and your contact information.": "Include the pet’s name, breed, color, last seen location, and your contact information.",
        "How can I search for lost pets in my area?": "How can I search for lost pets in my area?",
        "Go to the 'Search Lost Pets' section in the app, and enter your location to find lost pets near you.": "Go to the 'Search Lost Pets' section in the app, and enter your location to find lost pets near you.",
        "What should I do if I've found a lost pet using the app?": "What should I do if I've found a lost pet using the app?",
        "If you find a lost pet, contact the owner through the app and arrange to return the pet safely.": "If you find a lost pet, contact the owner through the app and arrange to return the pet safely.",
        "Found Pets": "Found Pets",
        "Adoption": "Adoption",
        "If you can't find the answer to your question here, please don't hesitate to contact our support team for further assistance. We're here to help you every step of the way in your journey with pets.": "If you can't find the answer to your question here, please don't hesitate to contact our support team for further assistance. We're here to help you every step of the way in your journey with pets.",
        "Contact Information": "Contact Information",
        "Phone : +012 345 678": "Phone : +012 345 678",
        "Email  : example@gmail.com": "Email  : example@gmail.com",
        "Live Chat Support : www.felpusapp.com": "Live Chat Support : www.felpusapp.com",


      "Menu": "Menu",
      "Edit Profile": "Edit Profile",
      "Your Pet Cards": "Your Pet Cards",
      "Create Pet Cards": "Create Pet Cards",
      "Report Lost Pet": "Report Lost Pet",
      "Report Found Pet": "Report Found Pet",
      "FAQ": "FAQ",
      "Settings": "Settings",
      "Log Out": "Log Out",

      "Change Your": "Change Your",
      "Password.": "Password.",
      "Password must have 8-10 characters.": "Password must have 8-10 characters.",
      "Password": "Password",
      "Enter your old password": "Enter your old password",
      "New Password": "New Password",
      "Enter new password": "Enter new password",
      "Confirm New Password": "Confirm New Password",
      "Re-enter new password": "Re-enter new password",
      "Forget Password": "Forget Password",
      "Reset Password": "Reset Password",

      "Report Found Pet": "Report Found Pet",
      "Cancel": "Cancel",
      "Got The Owner": "Got The Owner"





    },
  };
}